# VivaCreditDemo

./: HELP.md  JWT_InAction.pptx  README.md  VivaCreditDemo.postman_collection.json  pom.xml
src/main/java/com/vivacredit/demo/: ServletInitializer.java  VivaCreditDemoApplication.java
src/main/java/com/vivacredit/demo/auth/: ApplicationUser.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/vivacredit/demo/auth/jwt/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtRequestFilter.java
src/main/java/com/vivacredit/demo/auth/jwt/controller/: JwtAuthenticationController.java
src/main/java/com/vivacredit/demo/auth/jwt/request/: JwtRequest.java
src/main/java/com/vivacredit/demo/auth/jwt/response/: JwtResponse.java
src/main/java/com/vivacredit/demo/auth/jwt/util/: JwtSecurityConstants.java  JwtTokenUtil.java
src/main/java/com/vivacredit/demo/controller/: UserController.java
src/main/java/com/vivacredit/demo/entity/: Role.java  User.java  UserPrincipal.java
src/main/java/com/vivacredit/demo/repository/: ApplicationUserRepository.java  UserDal.java  UserDalImpl.java  UserRepository.java
src/main/java/com/vivacredit/demo/service/: ApplicationUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/vivacredit/demo/utils/: DemoUtils.java
src/main/resources/: application.properties
src/main/resources/frontend/: package.json
src/main/resources/frontend/public/: index.html
src/main/resources/frontend/src/: index.js
src/main/resources/frontend/src/HomePage/: HomePage.js
src/main/resources/frontend/src/LoginPage/: LoginPage.js
src/main/resources/frontend/src/RegisterPage/: RegisterPage.js
src/main/resources/frontend/src/_actions/: user.actions.js
src/main/resources/frontend/src/_helpers/: auth-header.js
src/main/resources/frontend/src/_services/: user.service.js
src/test/java/com/vivacredit/demo/: VivaCreditDemoApplicationTests.java
